USE [{0}]
GO
/****** Object:  StoredProcedure [user_system].[AddressInfoCreate]    Script Date: 6/15/2014 7:09:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
{1} PROCEDURE  [{2}].[{3}]
	{4}
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	INSERT [{2}].[{5}]
	(
		{6}
	)
	{7}
	VALUES
		(
		{8}
		)
END